@ease: all 250ms ease-out;
@ease-back: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
body,.input-group,label,.input-group,.form-control,.card,.card-body,h1,h2,h3,h4,h5,h6{transition: @ease !important;}

body, html {
	overflow: hidden;
}
#root,
#react-root {
	width: 100vw;
	height: 100vh;
}
.flex-center() {
	display: flex;
	justify-content: center;
	align-items: center;
}
.mark-off() {
	font-size: 0px;
	opacity: 0;
}
.mark-on() {
	font-size: 2rem !important;
	opacity: 1 !important;
}
.mark(@which) {
	cursor: no-drop;
	.mark-on-w(@w) when (@w = o) {
		i.fa.fa-circle-o {
			.mark-on();
		}
	}
	.mark-on-w(@w) when (@w = x) {
		i.fa.fa-times {
			.mark-on();
		}
	}
	.mark-on-w(@which);
}
#chessboard {
	.flex-center();
	height: 100%;
	tr {
		@tr-border: 1px solid var(--text-color);
		& > td {
			@size: 5rem;
			padding: .5rem;
			width: @size;
			height: @size;
			transition: @ease;
			cursor: pointer;
			@bgc: #6c757d;
			&:hover {
				background-color: fade(@bgc, 30%);
			}
			&:active {
				background-color: fade(@bgc, 60%);
			}
			& > .chessgrid {
				.flex-center();
				i.fa {
					position: fixed;
					.mark-off();
					transition: @ease-back;
				}
			}
			&.win {
				color: var(--red) !important;
			}
		}
		&:nth-child(1),
		&:nth-child(2) {
			& > td {
				border-bottom: @tr-border;
			}
		}
		&:nth-child(2),
		&:nth-child(3) {
			& > td {
				border-top: @tr-border;
			}
		}
		& > td {
			&:nth-child(1),
			&:nth-child(2) {
				border-right: @tr-border;
			}
			&:nth-child(2),
			&:nth-child(3) {
				border-left: @tr-border;
			}
		}
	}
	.loop-mark-on(@i, @w) when(@i <= 9){
		@row: floor((@i - 1) / 3) + 1;
		@column: mod(@i - 1, 3) + 1;
		&.@{w}-@{i} {
			tr:nth-child(@{row}) > td:nth-child(@{column}) {
				.mark(@w);
			}
		}
		.loop-mark-on(@i + 1, @w);
	}
	.loop-mark-on(1, o);
	.loop-mark-on(1, x);
}

.btn-group {
	position: fixed;
	margin: 2rem;
	bottom: 0;
	i.fa {
		margin-right: .5em;
	}
}

.avoid-click {
	pointer-events: none !important;
}